# cics-java

./: .gitmodules  README.md
projects/GJAA-genapp-pojos/: settings.gradle
projects/GJAA-genapp-pojos/GJAA-genapp-pojos-cicsbundle/: build.gradle
projects/GJAA-genapp-pojos/genapp/: build.gradle
projects/GJAA-genapp-pojos/genapp/src/main/java/com/ibmzpot/genapp/: CustomerValidation.java
projects/ZAAA-progb/: README.md  settings.gradle
projects/ZAAA-progb/ZAAA-progb-cicsbundle/: build.gradle
projects/ZAAA-progb/progb/: build.gradle
projects/ZAAA-progb/progb/src/main/java/com/ibmzpot/demo/: HelloGoodbye.java
projects/ZLAA-cics-config/: README.md  build.gradle
projects/ZLAA-cics-config/src/main/java/com/ibmzpot/cics/config/: PropertiesResource.java  StorageProtectionResource.java  SystemApplication.java
projects/cics-genapp-pojos/: README.md  settings.gradle
